$gutter: 20px
$halfgutter: $gutter/2
a, a:visited
  color: $black
a:hover
  color: $grey


%button
  display: inline-block
  padding: 0 2em
  line-height: 2
  border: 1px solid $black
  border-radius: 4px
  background-color: $white
  color: $black
  text-decoration: none
  &:hover
    border-color: $blue