#wrapper
  position: relative
  +clearfix
.form
  .overlay
    position: fixed
    +positions(-200%,0,0,0)
    transition: opacity .2s linear 0
    background-color: transparent
    opacity: 0
    z-index: 0
  section#contribute-form
    $form_width: 400px
    +clearfix
    position: absolute
    top: 50%
    left: 50%
    width: $form_width
    margin-left: -$form_width/2
    z-index: 100
    transform: translate3d(0,-50%,0) scale(.8)
    transition: transform .3s linear 0s, opacity .2s linear 0s
    border: 1px solid $black
    border-radius: 4px
    background-color: $white
    opacity: 0
    padding: 0
    form
      padding: $gutter*2
      label
        display: block
      input[type="text"], input[type="email"]
        width: 98%
#wrapper
  transform: scale(1)
  transition: transform .2s linear 0
  perspective-origin: center top

.js-show-contribute-form
  .form
    .overlay
      +positions(0,0,0,0)
      z-index: 99
      background-color: $white
      width: 100%
      height: 100%
      opacity: .9
    section#contribute-form
      opacity: 1
      transform: translate3d(0,-50%,0) scale(1)
      box-shadow: 0 5px 20px rgba(#000, .2)
      transition: transform .3s cubic-bezier(0.250, 0.250, 0.355, 1.355) .1s, opacity .2s linear .1s
  #wrapper
    transform: scale(.99)